GATEWAY_PORT=3000
BINANCE_PORT=3001

REDIS_URL=redis://localhost:6379
RABBITMQ_URL=amqp://localhost:5672

BINANCE_SERVICE_QUEUE=binance
GATEWAY_LISTENER_QUEUE=GATEWAY_LISTENER_QUEUE

BINANCE_BASE_URL=https://testnet.binance.vision#https://api.binance.com
BINANCE_API_KEY=OXlYfbkZ6DwlednxyCBooCT4ex2Whj4iHGeXviZDUWfdtTBY4qkRfpEfrx01BkDP
BINANCE_SECRET_KEY=7sYHxM2AGTvcEuf6KsQ94neODIrLZo2UNoNflXVPejSTyYvaWdkh8FqnkFLq6yhJ

BINANCE_PRICE_FREQUENCY=10
BINANCE_PRICE_COMMISION=0.05